SUBDIRS = \
    centos-base \
    centos-base-consul \
    centos-base-workspace \
    centos-base-workspace-lite \
    centos-application \
    centos-application-lite \
    centos-build \
    centos-build-make \
    centos-build-make-gcc \
    centos-build-make-terraform \
    centos-build-maven \
    centos-build-npm \
    centos-archiva \
    centos-awscli \
    centos-cli53 \
    centos-consul \
    centos-dnsmasq \
    centos-dockercompose \
    centos-dockermachine \
    centos-dynamodb \
    centos-elasticsearch \
    centos-fabric \
    centos-git \
    centos-haproxy \
    centos-hostapd \
    centos-java \
    centos-jenkins \
    centos-jetty \
    centos-kibana \
    centos-logstash \
    centos-mariadb \
    centos-nginx \
    centos-nodejs \
    centos-openssh \
    centos-perl \
    centos-php \
    centos-phpmyadmin \
    centos-portainer \
    centos-postfix \
    centos-postgresql \
    centos-python \
    centos-rabbitmq \
    centos-rabbitmqadmin \
    centos-redis \
    centos-registry \
    centos-rslsync \
    centos-rng \
    centos-rsyslog \
    centos-ruby \
    centos-spark \
    centos-strongswan \
    centos-syncthing \
    centos-terraform \
    centos-tomcat \
    centos-unbound \
    centos-zabbix-agent \
    centos-zabbix-frontend-php \
    centos-zabbix-java-gateway \
    centos-zabbix-monitor \
    centos-zabbix-proxy-mysql \
    centos-zabbix-proxy-pgsql \
    centos-zabbix-proxy-sqlite3 \
    centos-zabbix-server-mysql \
    centos-zabbix-server-pgsql \
    centos-zabbix-server-sqlite3
